spring.application.name=attendance-service
server.port=7000
spring.datasource.username= postgres
#spring.datasource.url= jdbc:postgresql://testing-database-instance.cddv9oxb4se4.us-east-1.rds.amazonaws.com/redemption_request_db
spring.datasource.url= jdbc:postgresql://localhost:5432/exercise
#    password: post33221
spring.datasource.password= psql12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding= true